MONGODB_URI=mongodb+srv://krishanubiswas573:s7xyFS7hbUlleV7A@cluster0.xiievy5.mongodb.net/bengalHeritage



GOOGLE_CLIENT_ID="340832605627-b2q0tjm1vg88knt02mipdoh0r2h54d61.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CALLBACK_URL="https://h4b-backend.onrender.com/auth/google/callback"

# Session Configuration

FRONTEND_URL=http://localhost:3000


GEMINI_API_KEY=AIzaSyCiundcfQOA_MYyqSIHHGuaRf_PecFGbPM
JWT_SECRET=your-jwt-secret
PORT=10000


CLOUD_NAME=dgyiptxfq
CLOUD_API_KEY=937134838624399
CLOUD_API_SECRET=L_u2jqNBbjx7HtONChF4-WbbQbU


NODE_ENV=development
SUMMARY_MODEL_NAME="gemini-1.5-flash"
VISION_MODEL_NAME="gemini-pro-vision"